<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- res/layout/activity_main.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Layout con thứ nhất chứa ImageView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/uta"
                android:contentDescription="Sample Image" />
        </LinearLayout>

        <!-- Layout con thứ hai chứa 4 button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:weightSum="4">

            <!-- Button 1 -->
            <Button
                android:id="@+id/button1"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button 1" />

            <!-- Button 2 -->
            <Button
                android:id="@+id/button2"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button 2" />

            <!-- Button 3 -->
            <Button
                android:id="@+id/button3"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button 3" />

            <!-- Button 4 -->
            <Button
                android:id="@+id/button4"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button 4" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>