<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDDDDD"
    android:padding="16dp">


    <!-- Khu vực Biểu đồ -->
    <LinearLayout
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="4dp"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biểu đồ"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#000000"
            android:padding="10dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            tools:ignore="MissingClass" />


    </LinearLayout>

    <!-- Khu vực Đổi tiền tệ -->
    <LinearLayout
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_marginBottom="16dp">

        <!-- Spinner và EditText 1 -->

        <!-- Nút đổi tiền -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_currency"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:padding="8dp" />

            <EditText
                android:id="@+id/input"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:hint="Nhập số tiền"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="8dp"
            android:background="?android:selectableItemBackground"
            android:text="⇄"
            android:textColor="#000000"
            android:textSize="34sp"
            android:padding="8dp" />

        <!-- Spinner và EditText 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <Spinner
                android:id="@+id/spinner_currency2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/spinner_background"
                android:padding="8dp" />

            <TextView
                android:id="@+id/output"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Khu vực Lịch sử -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_card"
            android:elevation="4dp">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
